<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* 
                Medidas aboslutas:
                cm, mm, in, px, pt, pc

                Medidas relativas
                em, ex, rem, Vw, vh, %

                (16px geralmente = 1em)
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }
        
        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font

            - font-stryle -> 
            font-weight ->
            font-size ->
            font-family

            */
            font: italic bolder 3em sans-serif;
        }
        
        h2{
            font:bold 3em Times New Roman ;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque eius consequuntur, in, ipsum recusandae, animi libero natus accusantium tenetur suscipit nulla quibusdam fugiat. Distinctio officiis reprehenderit animi nobis, aut ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dicta mollitia doloremque sapiente enim aliquam vitae pariatur quibusdam! Nihil quo voluptates assumenda temporibus, ab quod blanditiis voluptatibus. Nostrum, ullam quo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus rem voluptate ullam fuga voluptatem, alias debitis voluptates pariatur quaerat odio, soluta labore esse veritatis! Odio autem nulla possimus exercitationem illo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt mollitia dignissimos et corrupti eaque! Delectus inventore ducimus voluptates amet eligendi, atque, voluptate deleniti possimus tempore at officia, autem hic excepturi.</p>
</body>
</html>