<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: rgb(156, 156, 156);
            padding: 5px;
            margin: 10px;
            box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.553);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold    ;
            margin-right: 30px;
            padding: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.335);
        }
        article{
            background-color: lightgrey;
            padding: 10px;
            margin: 10px
        }

        article > aside{
            background-color: gray;
            padding: 10px;
            margin: 10px
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="$">haha</a>
            <a href="$">haha</a>
            <a href="$">haha</a>
        </nav>
    </header>





    <main>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre Tecnologia e Política</h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aliquid amet itaque eius rerum atque ipsam sapiente similique maxime, id ut voluptatibus fugiat doloribus neque quasi minus, voluptates autem excepturi.</p>
            <aside>
                <p>Artigo desenvolvido por Arnaldo Silva</p>
            </aside>
            
        </section>
        <section id="noticias">
            <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dicta doloremque assumenda, ullam adipisci placeat eum nostrum odit quidem soluta impedit labore nisi exercitationem hic, incidunt modi reiciendis et repellat.</p>
                <aside>
                    <p>Artigo desenvolvido por Clóvis Pereira</p>
                </aside>

            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Rangel</p>

    </footer>
    <div id="bola"></div>
</body>
</html>