<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        th ,td{
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }

        thead, .medias{
            background-color: gray;
            color: white;
            
        }
        
        .materias{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio de tabelas grandes</h1>
    <table>
        <Caption>
            Tabela de notas
        </Caption>
        <thead>
            <tr>
                <th rowspan="2">Área</td>
                <th rowspan="2" scope="col">Disciplinas</td>
                <th colspan="2" scope="colgroup">Notas</td>
                <th rowspan="2" scope="col">Média</td>
            </tr>
            <tr>
                <th>Nota 1</td>
                <th>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materias">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materias">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>